Algoritmo Ejercicio_3
	Definir nombre Como Caracter;
	Definir apellido Como Caracter;
	Definir nombre_padre Como Caracter;
	Definir apellido_padre Como Caracter;
	Definir nombre_madre Como Caracter;
	Definir apellido_madre Como Caracter;
	
	Escribir "Cual es su nombre ?";
	leer nombre;
	Escribir "Cual es su apellido ?";
	leer apellido;
	
	Escribir "Cual es el nombre de su padre?";
	leer nombre_padre;
	Escribir "Cual es el apellido de su padre?";
	leer apellido_padre;
	
	Escribir "Cual es el nombre de su madre?";
	leer nombre_madre;
	Escribir "Cual es el apellido de su madre?";
	leer apellido_madre;
	
	
	Escribir "Yo ",nombre," ",apellido," Soy hijo de ", nombre_madre," ",apellido_madre," Y ",nombre_padre," ",apellido_padre,"." ;
FinAlgoritmo
