Proceso Ejercicio_5
	Definir nombre_mascota Como Caracter;
	Definir edad_mascota Como Entero;
	definir tipo_mascota Como Caracter;
	definir nombre_dueno Como Caracter;
	
	Escribir "Escriba el nombre de su mascota";
	leer nombre_mascota;
	Escribir "Escriba la edad de su mascota";
	leer edad_mascota;
	Escribir "Escriba el tipo de mascota";
	leer tipo_mascota;
	Escribir "Escriba su nombre completo";
	leer nombre_dueno;
	
	Escribir nombre_mascota," es un(a) ",tipo_mascota,", el cual, tiene ",edad_mascota," año(s) de edad y ",nombre_dueno," es actualmente su dueño";
FinProceso
